{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Verification</title>
    <link rel="stylesheet" href="{% static 'auth_style.css' %}">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        .message-container {
            text-align: center;
            margin-top: 20px;
        }
        .success-alert {
            background: transparent;
            backdrop-filter: blur(40px);
            color: white;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .close-button {
            background: transparent;
            border: none;
            font-size: 24px;
            margin-left: 10px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="message-container">
        {% if messages %}
            {% for message in messages %}
                <div class="success-alert">
                    {{message}}
                    <button class="close-button" onclick="this.parentElement.style.display='none'">&times;</button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <div class="wrapper">
        <h1>Email Verification</h1>
        <p>An OTP has been sent to your Email Address. Please enter the OTP to verify your account</p>
        <form action="{% url 'email_verification' %}" method="post">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" placeholder="Enter OTP" name="otp" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <button type="submit" class="button">Verify</button>
        </form>
    </div>
</body>
</html>