{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="{% static 'auth_style.css' %}">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        .message-container {
            text-align: center;
            margin-top: 20px;
        }
        .alert {
            background: transparent;
            backdrop-filter: blur(40px);
            color: white;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .close-button {
            background: transparent;
            border: none;
            font-size: 24px;
            margin-left: 10px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="message-container">
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            <button class="close-button" onclick="this.parentElement.style.display='none'">&times;</button>
        </div>
        {% endfor %}
    </div>
    <div class="wrapper">
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" name="username" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email Address" name="email" required>
                <i class="bx bxs-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" name="password1" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" name="password2" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <button type="submit" class="button">Register</button>
            <div class="login-link">
                <p>Already have an account?<a href="{% url 'login' %}">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>